{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Unix) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/program.exe",
            "args": [],
            "environment": [
                {
                    "name": "RUST_LOG",
                    "value": "info"
                }
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "cargo build"
        },
        {
            "name": "(Win32) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/program.exe",
            "args": [],
            "environment":[
                {
                    "name": "RUST_LOG",
                    "value": "info"
                }
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": true,
            "preLaunchTask": "cargo build"
        }
    ]
}
